---
- hosts: localhost
  connection: local

  tasks:
  - name: to create multiple OS from aws
    amazon.aws.ec2_instance:
      name: {{ item.name }}
      instance_type: t2.micro
      secutity_group: default
      region: us-east-1
      aws_access_key: {{"ec2_access_key"}}
      aws_secret_key: {{"ec2_secert_key"}}
      image_id: {{ item.image }}
      network:
        assign_public_ip: true
    loop:
      - { image = "ami-08a0d1e16fc3f61ea" , name = "node1" }
      - { image = "ami-0103953a003440c37" , name = "node2" }
      - { image = "ami-0103953a003440c37" , name = "node3" }